events {
        worker_connections  4096;
}

http {
        map $http_host $port {
                default 80;
                "~^[^\:]+:(?<p>\d+)$" $p;
        }
        
        server {
                listen 80;

                location /httplaceholder {
                        rewrite ^/httplaceholder(/.*)$ $1 break;
                        proxy_pass http://httplaceholder:5000;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Host $host:$port;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
                
                location /httplaceholder/requestHub {
                        rewrite ^/httplaceholder(/.*)$ $1 break;
                        proxy_pass http://httplaceholder:5000/requestHub;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        proxy_set_header Host $host;
                }
                
                location /httplaceholder/scenarioHub {
                        rewrite ^/httplaceholder(/.*)$ $1 break;
                        proxy_pass http://httplaceholder:5000/scenarioHub;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        proxy_set_header Host $host;
                }
            
                location /httplaceholder/stubHub {
                        rewrite ^/httplaceholder(/.*)$ $1 break;
                        proxy_pass http://httplaceholder:5000/stubHub;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        proxy_set_header Host $host;
                }
        }
}