# httplaceholder

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Build.dockerfile  CHANGELOG  Dockerfile  LICENSE  LICENSE.txt  README.md  Vagrantfile  appveyor.yml  bootstrap.sh  build.sh  docker-compose.yml
src/HttPlaceholder.Application/: ApplicationModule.cs  ApplicationResources.Designer.cs  ApplicationResources.resx  HttPlaceholder.Application.csproj
src/HttPlaceholder.Application.Tests/: HttPlaceholder.Application.Tests.csproj  Usings.cs
src/HttPlaceholder.BuildUtils/: HttPlaceholder.BuildUtils.csproj  Program.cs  README.md
src/HttPlaceholder.BusinessLogic/: DependencyRegistration.cs  HttPlaceholder.BusinessLogic.csproj  IConditionChecker.cs  IFinalStubDeterminer.cs  IResponseWriter.cs  IStubContainer.cs  IStubRequestExecutor.cs  IStubResponseGenerator.cs  IVariableHandler.cs  IVariableParser.cs
src/HttPlaceholder.BusinessLogic.Tests/: HttPlaceholder.BusinessLogic.Tests.csproj
src/HttPlaceholder.Client/: .gitignore  Doxyfile  HttPlaceholder.Client.csproj  HttPlaceholderClient.cs  HttPlaceholderClientFactory.cs  HttPlaceholderClientModule.cs  IHttPlaceholderClient.cs  IHttPlaceholderClientFactory.cs  IHttPlaceholderSettingsProvider.cs  StubBuilder.cs  client.nswag
src/HttPlaceholder.Client.Examples/: HttPlaceholder.Client.Examples.csproj  Program.cs  har.json
src/HttPlaceholder.Client.Tests/: BaseClientTest.cs  BaseTest.cs  CreateStubFacts.cs  CreateStubForRequestFacts.cs  DeleteAllRequestsFacts.cs  DeleteAllStubFacts.cs  DeleteStubFacts.cs  GetAllRequestsFacts.cs  GetAllRequestsTests.cs  GetAllStubsFacts.cs  GetMetadataFacts.cs  GetRequestFacts.cs  GetRequestOverviewFacts.cs  GetRequestsByStubIdFacts.cs  GetStubFacts.cs  GetStubOverviewFacts.cs  GetStubsByTenantFacts.cs  GetTenantNamesFacts.cs  HttPlaceholder.Client.Tests.csproj  HttPlaceholderClientFactoryFacts.cs  HttPlaceholderClientFacts.cs  HttPlaceholderClientModuleFacts.cs  MetadataTests.cs  RequestTests.cs  TestResources.Designer.cs  TestResources.resx  UpdateStubFacts.cs  Usings.cs
src/HttPlaceholder.Common/: CommonResources.Designer.cs  CommonResources.resx  HttPlaceholder.Common.csproj  IAssemblyService.cs  IAsyncService.cs  ICacheService.cs  IDateTime.cs  IEnvService.cs  IFileService.cs  IIpService.cs  IMimeService.cs  IModelValidator.cs  ITcpService.cs
src/HttPlaceholder.Common.Tests/: HttPlaceholder.Common.Tests.csproj  Usings.cs
src/HttPlaceholder.Configuration/: AuthenticationSettingsModel.cs  ConfigKeys.cs  ConfigMetadataModel.cs  Constants.cs  GuiSettingsModel.cs  HttPlaceholder.Configuration.csproj  SettingsModel.cs  StorageSettingsModel.cs  WebSettingsModel.cs
src/HttPlaceholder.Configuration.Tests/: HttPlaceholder.Configuration.Tests.csproj
src/HttPlaceholder.DataLogic/: DependencyRegistration.cs  HttPlaceholder.DataLogic.csproj  IStubRootPathResolver.cs  IStubSource.cs  IWritableStubSource.cs
src/HttPlaceholder.DataLogic.Tests/: DependencyRegistrationFacts.cs  HttPlaceholder.DataLogic.Tests.csproj
src/HttPlaceholder.Domain/: ConditionCheckResultModel.cs  ConfigurationModel.cs  Constants.cs  FeatureResultModel.cs  FullStubModel.cs  FullStubOverviewModel.cs  HttPlaceholder.Domain.csproj  MetadataModel.cs  RequestOverviewModel.cs  RequestParametersModel.cs  RequestResultModel.cs  ResponseModel.cs  StubBasicAuthenticationModel.cs  StubConditionScenarioModel.cs  StubConditionStringCheckingModel.cs  StubConditionsModel.cs  StubExecutionResultModel.cs  StubExtraDurationModel.cs  StubFormModel.cs  StubJsonModel.cs  StubJsonPathModel.cs  StubMetadataModel.cs  StubModel.cs  StubOverviewModel.cs  StubResponseImageModel.cs  StubResponseModel.cs  StubResponseProxyModel.cs  StubResponseReplaceModel.cs  StubResponseReverseProxyModel.cs  StubResponseScenarioModel.cs  StubResponseWriterResultModel.cs  StubUrlConditionModel.cs  StubXpathDto.cs  StubXpathModel.cs  UserModel.cs  VariableHandlerModel.cs
src/HttPlaceholder.Domain.Tests/: ConstantsFacts.cs  HttPlaceholder.Domain.Tests.csproj  StubResponseImageModelFacts.cs
src/HttPlaceholder.Exceptions/: ConflictException.cs  HttPlaceholder.Exceptions.csproj  RequestValidationException.cs
src/HttPlaceholder.Implementation.Tests/: HttPlaceholder.Implementation.Tests.csproj
src/HttPlaceholder.Infrastructure/: HttPlaceholder.Infrastructure.csproj  InfraResources.Designer.cs  InfraResources.resx  InfrastructureModule.cs  MachineDateTime.cs
src/HttPlaceholder.Infrastructure.Tests/: HttPlaceholder.Infrastructure.Tests.csproj  Usings.cs
src/HttPlaceholder.IntegrationTests/: HttPlaceholder.IntegrationTests.csproj  IntegrationTestBase.cs  appsettings.json
src/HttPlaceholder.Models/: ConditionCheckResultModel.cs  Constants.cs  FullStubModel.cs  HttPlaceholder.Models.csproj  MetadataModel.cs  RequestParametersModel.cs  RequestResultModel.cs  ResponseModel.cs  StubBasicAuthenticationModel.cs  StubConditionsModel.cs  StubExecutionResultModel.cs  StubFormModel.cs  StubMetadataModel.cs  StubModel.cs  StubResponseModel.cs  StubResponseWriterResultModel.cs  StubUrlConditionModel.cs  StubXpathModel.cs  UserModel.cs
src/HttPlaceholder.Persistence/: HttPlaceholder.Persistence.csproj  PersistenceModule.cs  PersistenceResources.Designer.cs  PersistenceResources.resx
src/HttPlaceholder.Persistence.Tests/: HttPlaceholder.Persistence.Tests.csproj  PersistenceModuleFacts.cs  Usings.cs
src/HttPlaceholder.Resources/: HttPlaceholder.Resources.csproj  ResourcesModule.cs
src/HttPlaceholder.Resources.Tests/: HttPlaceholder.Resources.Tests.csproj  ResourcesServiceFacts.cs  Usings.cs
src/HttPlaceholder.Services/: DependencyRegistration.cs  HttPlaceholder.Services.csproj  IAssemblyService.cs  IAsyncService.cs  IConfigurationParser.cs  IConfigurationService.cs  IFileService.cs  IHashingService.cs  IHttpContextService.cs  IJsonService.cs  IRequestLogger.cs  IRequestLoggerFactory.cs  IWebService.cs  IYamlService.cs
src/HttPlaceholder.Services.Tests/: HttPlaceholder.Services.Tests.csproj
src/HttPlaceholder.SwaggerGenerator/: HttPlaceholder.SwaggerGenerator.csproj  (+1 more)
(+2934 files in other folders)
