<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/dukeofharen/httplaceholder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Ducode</Copyright>
        <AssemblyTitle>HttPlaceholder NuGet Client</AssemblyTitle>
        <Description>.NET client for HttPlaceholder - A very flexible cross platform HTTP stub application.</Description>
        <Company>Ducode</Company>
        <Authors>Ducode</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://httplaceholder.org</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../media/logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
