server {
        listen 80;
        proxy_set_header X-Forwarded-For $remote_addr;

        location / {
                proxy_pass http://localhost:5000/;
                proxy_set_header Host $host;
        }

        location /requestHub {
                proxy_pass http://localhost:5000/requestHub;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }
}