<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HttPlaceholder.Application\HttPlaceholder.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="SqlScripts\Migrations\*\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="PersistenceResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PersistenceResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="PersistenceResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersistenceResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
