<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ducode.Essentials.Assembly" Version="0.0.3" />
    <PackageReference Include="Ducode.Essentials.Async" Version="0.0.1" />
    <PackageReference Include="IPAddressRange" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttPlaceholder.DataLogic\HttPlaceholder.DataLogic.csproj" />
    <ProjectReference Include="..\HttPlaceholder.Exceptions\HttPlaceholder.Exceptions.csproj" />
    <ProjectReference Include="..\HttPlaceholder.Models\HttPlaceholder.Models.csproj" />
    <ProjectReference Include="..\HttPlaceholder.Services\HttPlaceholder.Services.csproj" />
    <ProjectReference Include="..\HttPlaceholder.Utilities\HttPlaceholder.Utilities.csproj" />
  </ItemGroup>
</Project>