<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Configurations>Debug;Release;Tool</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tool|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Ducode.Essentials.Assembly" Version="0.0.5" />
    <PackageReference Include="Ducode.Essentials.Console" Version="0.0.3" />
    <PackageReference Include="Ducode.Essentials.Files" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySqlConnector" Version="0.54.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttPlaceholder.Models\HttPlaceholder.Models.csproj" />
    <ProjectReference Include="..\HttPlaceholder.Services\HttPlaceholder.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Db\MysqlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MysqlResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Db\SqliteResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqliteResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Db\SqlServerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlServerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Db\MysqlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MysqlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Db\SqliteResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqliteResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Db\SqlServerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlServerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>