<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <Version>0.2.0.0</Version>
      <AssemblyVersion>0.2.0.0</AssemblyVersion>
      <FileVersion>0.2.0.0</FileVersion>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <WarningsAsErrors />
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\HttPlaceholder\HttPlaceholder.csproj" />
   </ItemGroup>

</Project>
