<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2018.12.22.1234</Version>
    <AssemblyVersion>2018.12.22.1234</AssemblyVersion>
    <FileVersion>2018.12.22.1234</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttPlaceholder.Client\HttPlaceholder.Client.csproj" />
  </ItemGroup>
</Project>