<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2019.8.24.1234</Version>
    <AssemblyVersion>2019.8.24.1234</AssemblyVersion>
    <FileVersion>2019.8.24.1234</FileVersion>
    <Configurations>Debug;Release;Tool</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttPlaceholder.Client\HttPlaceholder.Client.csproj" />
  </ItemGroup>
</Project>