<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="IPAddressRange" Version="6.0.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.9.1" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttPlaceholder.Common\HttPlaceholder.Common.csproj"/>
        <ProjectReference Include="..\HttPlaceholder.Domain\HttPlaceholder.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="StubExecution\ResponseVariableParsingHandlers\ResponseVariableParsingResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResponseVariableParsingResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ApplicationResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApplicationResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Configuration\ConfigKeysResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConfigKeysResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="StubExecution\ResponseVariableParsingHandlers\ResponseVariableParsingResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResponseVariableParsingResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ApplicationResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ApplicationResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Configuration\ConfigKeysResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConfigKeysResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
